
<details> 
<summary></summary>
custom_mark10
digraph G {
level_0_val_0 [label = "6,3"];
level_1_val_0 [label = "5,2"];
null_level_2_val_0 [label = "null"];
level_1_val_1 [label = "5,3"];
level_2_val_0 [label = "4,2"];
null_level_3_val_0 [label = "null"];
level_2_val_1 [label = "4,2"];
level_2_val_2 [label = "4,3"];
level_3_val_0 [label = "3,2"];
level_3_val_1 [label = "3,2"];
level_3_val_2 [label = "3,3"];
null_level_4_val_0 [label = "null"];
level_4_val_0 [label = "2,1"];
level_4_val_1 [label = "2,2"];
null_level_5_val_0 [label = "null"];
level_4_val_2 [label = "2,3"];
null_level_5_val_1 [label = "null"];
level_5_val_0 [label = "1,0"];
level_5_val_1 [label = "1,1"];
level_5_val_2 [label = "1,2"];
level_5_val_3 [label = "1,3"];
level_0_val_0 -> { level_1_val_0 ; level_1_val_1 };
level_1_val_0 -> { null_level_2_val_0 ; level_2_val_0 };
level_1_val_1 -> { level_2_val_1 ; level_2_val_2 };
level_2_val_0 -> { null_level_3_val_0 ; level_3_val_0 };
level_2_val_2 -> { level_3_val_1 ; level_3_val_2 };
level_3_val_0 -> { level_4_val_0 ; level_4_val_1 };
level_3_val_2 -> { null_level_4_val_0 ; level_4_val_2 };
level_4_val_0 -> { level_5_val_0 ; level_5_val_1 };
level_4_val_1 -> { null_level_5_val_0 ; level_5_val_2 };
level_4_val_2 -> { null_level_5_val_1 ; level_5_val_3 }
}
custom_mark10
</details>
